<?xml version="1.0"?>
<font>
  <info face="Hobo Std" size="-64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="91" base="71" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="HoboStd_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="1017" y="59" width="3" height="1" xoffset="-1" yoffset="90" xadvance="19" page="0" chnl="15" />
    <char id="33" x="212" y="240" width="15" height="53" xoffset="3" yoffset="18" xadvance="21" page="0" chnl="15" />
    <char id="34" x="707" y="277" width="18" height="21" xoffset="2" yoffset="18" xadvance="21" page="0" chnl="15" />
    <char id="35" x="259" y="240" width="36" height="52" xoffset="2" yoffset="19" xadvance="40" page="0" chnl="15" />
    <char id="36" x="0" y="82" width="35" height="60" xoffset="1" yoffset="15" xadvance="37" page="0" chnl="15" />
    <char id="37" x="871" y="125" width="45" height="53" xoffset="3" yoffset="18" xadvance="51" page="0" chnl="15" />
    <char id="38" x="658" y="127" width="55" height="53" xoffset="3" yoffset="18" xadvance="61" page="0" chnl="15" />
    <char id="39" x="1013" y="179" width="7" height="21" xoffset="4" yoffset="18" xadvance="14" page="0" chnl="15" />
    <char id="40" x="153" y="240" width="20" height="53" xoffset="5" yoffset="18" xadvance="30" page="0" chnl="15" />
    <char id="41" x="1003" y="125" width="20" height="53" xoffset="5" yoffset="18" xadvance="30" page="0" chnl="15" />
    <char id="42" x="593" y="280" width="26" height="24" xoffset="8" yoffset="16" xadvance="41" page="0" chnl="15" />
    <char id="43" x="256" y="294" width="32" height="37" xoffset="3" yoffset="32" xadvance="37" page="0" chnl="15" />
    <char id="44" x="746" y="277" width="16" height="18" xoffset="2" yoffset="57" xadvance="19" page="0" chnl="15" />
    <char id="45" x="66" y="187" width="16" height="9" xoffset="0" yoffset="47" xadvance="16" page="0" chnl="15" />
    <char id="46" x="779" y="276" width="15" height="14" xoffset="2" yoffset="57" xadvance="19" page="0" chnl="15" />
    <char id="47" x="0" y="253" width="28" height="53" xoffset="3" yoffset="18" xadvance="34" page="0" chnl="15" />
    <char id="48" x="846" y="179" width="33" height="53" xoffset="2" yoffset="18" xadvance="37" page="0" chnl="15" />
    <char id="49" x="406" y="129" width="16" height="54" xoffset="9" yoffset="17" xadvance="37" page="0" chnl="15" />
    <char id="50" x="981" y="179" width="31" height="53" xoffset="3" yoffset="18" xadvance="37" page="0" chnl="15" />
    <char id="51" x="296" y="239" width="32" height="52" xoffset="2" yoffset="19" xadvance="37" page="0" chnl="15" />
    <char id="52" x="420" y="238" width="36" height="51" xoffset="1" yoffset="20" xadvance="37" page="0" chnl="15" />
    <char id="53" x="329" y="238" width="31" height="52" xoffset="3" yoffset="19" xadvance="37" page="0" chnl="15" />
    <char id="54" x="812" y="180" width="33" height="53" xoffset="2" yoffset="18" xadvance="37" page="0" chnl="15" />
    <char id="55" x="361" y="238" width="29" height="52" xoffset="4" yoffset="19" xadvance="37" page="0" chnl="15" />
    <char id="56" x="914" y="179" width="33" height="53" xoffset="2" yoffset="18" xadvance="37" page="0" chnl="15" />
    <char id="57" x="880" y="179" width="33" height="53" xoffset="2" yoffset="18" xadvance="37" page="0" chnl="15" />
    <char id="58" x="176" y="294" width="15" height="41" xoffset="2" yoffset="30" xadvance="19" page="0" chnl="15" />
    <char id="59" x="516" y="236" width="16" height="46" xoffset="2" yoffset="30" xadvance="19" page="0" chnl="15" />
    <char id="60" x="224" y="294" width="31" height="40" xoffset="4" yoffset="29" xadvance="37" page="0" chnl="15" />
    <char id="61" x="643" y="280" width="31" height="22" xoffset="3" yoffset="39" xadvance="37" page="0" chnl="15" />
    <char id="62" x="192" y="294" width="31" height="40" xoffset="3" yoffset="29" xadvance="37" page="0" chnl="15" />
    <char id="63" x="80" y="253" width="24" height="53" xoffset="3" yoffset="18" xadvance="31" page="0" chnl="15" />
    <char id="64" x="850" y="69" width="50" height="55" xoffset="3" yoffset="26" xadvance="56" page="0" chnl="15" />
    <char id="65" x="42" y="199" width="40" height="53" xoffset="2" yoffset="18" xadvance="45" page="0" chnl="15" />
    <char id="66" x="553" y="182" width="37" height="53" xoffset="3" yoffset="18" xadvance="42" page="0" chnl="15" />
    <char id="67" x="591" y="182" width="37" height="53" xoffset="2" yoffset="18" xadvance="41" page="0" chnl="15" />
    <char id="68" x="360" y="184" width="38" height="53" xoffset="3" yoffset="18" xadvance="43" page="0" chnl="15" />
    <char id="69" x="741" y="180" width="35" height="53" xoffset="3" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="70" x="777" y="180" width="34" height="53" xoffset="3" yoffset="18" xadvance="35" page="0" chnl="15" />
    <char id="71" x="321" y="184" width="38" height="53" xoffset="2" yoffset="18" xadvance="42" page="0" chnl="15" />
    <char id="72" x="163" y="186" width="39" height="53" xoffset="3" yoffset="18" xadvance="46" page="0" chnl="15" />
    <char id="73" x="244" y="240" width="14" height="53" xoffset="4" yoffset="18" xadvance="21" page="0" chnl="15" />
    <char id="74" x="105" y="241" width="23" height="53" xoffset="0" yoffset="18" xadvance="26" page="0" chnl="15" />
    <char id="75" x="477" y="183" width="37" height="53" xoffset="3" yoffset="18" xadvance="42" page="0" chnl="15" />
    <char id="76" x="948" y="179" width="32" height="53" xoffset="3" yoffset="18" xadvance="35" page="0" chnl="15" />
    <char id="77" x="821" y="125" width="49" height="53" xoffset="3" yoffset="18" xadvance="55" page="0" chnl="15" />
    <char id="78" x="203" y="186" width="39" height="53" xoffset="3" yoffset="18" xadvance="45" page="0" chnl="15" />
    <char id="79" x="917" y="125" width="42" height="53" xoffset="2" yoffset="18" xadvance="46" page="0" chnl="15" />
    <char id="80" x="667" y="181" width="37" height="53" xoffset="3" yoffset="18" xadvance="40" page="0" chnl="15" />
    <char id="81" x="901" y="69" width="41" height="55" xoffset="3" yoffset="18" xadvance="46" page="0" chnl="15" />
    <char id="82" x="282" y="185" width="38" height="53" xoffset="3" yoffset="18" xadvance="42" page="0" chnl="15" />
    <char id="83" x="629" y="182" width="37" height="53" xoffset="2" yoffset="18" xadvance="41" page="0" chnl="15" />
    <char id="84" x="0" y="199" width="41" height="53" xoffset="-1" yoffset="18" xadvance="40" page="0" chnl="15" />
    <char id="85" x="83" y="187" width="39" height="53" xoffset="2" yoffset="18" xadvance="43" page="0" chnl="15" />
    <char id="86" x="943" y="69" width="39" height="55" xoffset="1" yoffset="18" xadvance="41" page="0" chnl="15" />
    <char id="87" x="796" y="69" width="53" height="55" xoffset="1" yoffset="18" xadvance="54" page="0" chnl="15" />
    <char id="88" x="399" y="184" width="38" height="53" xoffset="1" yoffset="18" xadvance="41" page="0" chnl="15" />
    <char id="89" x="123" y="186" width="39" height="53" xoffset="1" yoffset="18" xadvance="41" page="0" chnl="15" />
    <char id="90" x="438" y="183" width="38" height="53" xoffset="1" yoffset="18" xadvance="40" page="0" chnl="15" />
    <char id="91" x="193" y="240" width="18" height="53" xoffset="5" yoffset="18" xadvance="26" page="0" chnl="15" />
    <char id="92" x="191" y="71" width="22" height="58" xoffset="1" yoffset="16" xadvance="23" page="0" chnl="15" />
    <char id="93" x="174" y="240" width="18" height="53" xoffset="3" yoffset="18" xadvance="26" page="0" chnl="15" />
    <char id="94" x="510" y="285" width="32" height="29" xoffset="3" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="95" x="859" y="276" width="36" height="8" xoffset="-2" yoffset="76" xadvance="32" page="0" chnl="15" />
    <char id="96" x="795" y="276" width="14" height="14" xoffset="3" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="97" x="0" y="307" width="29" height="41" xoffset="2" yoffset="30" xadvance="33" page="0" chnl="15" />
    <char id="98" x="66" y="131" width="30" height="55" xoffset="3" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="99" x="90" y="307" width="28" height="41" xoffset="1" yoffset="30" xadvance="31" page="0" chnl="15" />
    <char id="100" x="319" y="129" width="31" height="54" xoffset="1" yoffset="17" xadvance="35" page="0" chnl="15" />
    <char id="101" x="811" y="234" width="31" height="41" xoffset="1" yoffset="30" xadvance="34" page="0" chnl="15" />
    <char id="102" x="382" y="129" width="23" height="54" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="103" x="481" y="237" width="34" height="47" xoffset="1" yoffset="24" xadvance="36" page="0" chnl="15" />
    <char id="104" x="158" y="130" width="29" height="55" xoffset="3" yoffset="16" xadvance="35" page="0" chnl="15" />
    <char id="105" x="306" y="129" width="12" height="55" xoffset="3" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="106" x="275" y="129" width="17" height="55" xoffset="0" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="107" x="128" y="130" width="29" height="55" xoffset="3" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="108" x="293" y="129" width="12" height="55" xoffset="3" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="109" x="566" y="236" width="48" height="43" xoffset="3" yoffset="28" xadvance="54" page="0" chnl="15" />
    <char id="110" x="615" y="236" width="30" height="43" xoffset="3" yoffset="28" xadvance="35" page="0" chnl="15" />
    <char id="111" x="777" y="234" width="33" height="41" xoffset="1" yoffset="30" xadvance="35" page="0" chnl="15" />
    <char id="112" x="874" y="233" width="30" height="41" xoffset="3" yoffset="30" xadvance="34" page="0" chnl="15" />
    <char id="113" x="905" y="233" width="30" height="41" xoffset="1" yoffset="30" xadvance="34" page="0" chnl="15" />
    <char id="114" x="998" y="233" width="25" height="41" xoffset="3" yoffset="30" xadvance="27" page="0" chnl="15" />
    <char id="115" x="119" y="295" width="28" height="41" xoffset="2" yoffset="30" xadvance="33" page="0" chnl="15" />
    <char id="116" x="457" y="237" width="23" height="51" xoffset="0" yoffset="20" xadvance="23" page="0" chnl="15" />
    <char id="117" x="967" y="233" width="30" height="41" xoffset="3" yoffset="30" xadvance="36" page="0" chnl="15" />
    <char id="118" x="30" y="307" width="29" height="41" xoffset="2" yoffset="30" xadvance="33" page="0" chnl="15" />
    <char id="119" x="695" y="235" width="43" height="41" xoffset="2" yoffset="30" xadvance="46" page="0" chnl="15" />
    <char id="120" x="843" y="234" width="30" height="41" xoffset="1" yoffset="30" xadvance="33" page="0" chnl="15" />
    <char id="121" x="60" y="307" width="29" height="41" xoffset="2" yoffset="30" xadvance="33" page="0" chnl="15" />
    <char id="122" x="148" y="294" width="27" height="41" xoffset="2" yoffset="30" xadvance="30" page="0" chnl="15" />
    <char id="123" x="55" y="253" width="24" height="53" xoffset="0" yoffset="18" xadvance="26" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="9" height="81" xoffset="6" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="125" x="129" y="240" width="23" height="53" xoffset="1" yoffset="18" xadvance="26" page="0" chnl="15" />
    <char id="126" x="825" y="276" width="33" height="12" xoffset="2" yoffset="44" xadvance="37" page="0" chnl="15" />
    <char id="160" x="10" y="80" width="3" height="1" xoffset="-1" yoffset="90" xadvance="19" page="0" chnl="15" />
    <char id="161" x="228" y="240" width="15" height="53" xoffset="3" yoffset="18" xadvance="21" page="0" chnl="15" />
    <char id="162" x="391" y="238" width="28" height="52" xoffset="4" yoffset="18" xadvance="37" page="0" chnl="15" />
    <char id="163" x="243" y="186" width="38" height="53" xoffset="0" yoffset="18" xadvance="37" page="0" chnl="15" />
    <char id="164" x="289" y="293" width="31" height="37" xoffset="4" yoffset="27" xadvance="38" page="0" chnl="15" />
    <char id="165" x="515" y="182" width="37" height="53" xoffset="0" yoffset="18" xadvance="37" page="0" chnl="15" />
    <char id="166" x="983" y="0" width="9" height="68" xoffset="6" yoffset="17" xadvance="22" page="0" chnl="15" />
    <char id="167" x="36" y="71" width="32" height="59" xoffset="3" yoffset="16" xadvance="39" page="0" chnl="15" />
    <char id="168" x="36" y="131" width="26" height="11" xoffset="5" yoffset="16" xadvance="36" page="0" chnl="15" />
    <char id="169" x="602" y="128" width="55" height="53" xoffset="2" yoffset="18" xadvance="59" page="0" chnl="15" />
    <char id="170" x="569" y="280" width="23" height="28" xoffset="1" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="171" x="429" y="290" width="33" height="32" xoffset="3" yoffset="34" xadvance="39" page="0" chnl="15" />
    <char id="172" x="675" y="278" width="31" height="21" xoffset="3" yoffset="40" xadvance="37" page="0" chnl="15" />
    <char id="173" x="993" y="59" width="16" height="9" xoffset="0" yoffset="47" xadvance="16" page="0" chnl="15" />
    <char id="174" x="546" y="128" width="55" height="53" xoffset="2" yoffset="18" xadvance="59" page="0" chnl="15" />
    <char id="175" x="10" y="71" width="18" height="8" xoffset="7" yoffset="18" xadvance="32" page="0" chnl="15" />
    <char id="176" x="620" y="280" width="22" height="23" xoffset="2" yoffset="18" xadvance="26" page="0" chnl="15" />
    <char id="177" x="533" y="236" width="32" height="44" xoffset="2" yoffset="27" xadvance="37" page="0" chnl="15" />
    <char id="178" x="408" y="291" width="20" height="33" xoffset="1" yoffset="18" xadvance="22" page="0" chnl="15" />
    <char id="179" x="386" y="291" width="21" height="33" xoffset="1" yoffset="19" xadvance="22" page="0" chnl="15" />
    <char id="180" x="810" y="276" width="14" height="14" xoffset="7" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="181" x="936" y="233" width="30" height="41" xoffset="3" yoffset="30" xadvance="36" page="0" chnl="15" />
    <char id="182" x="100" y="71" width="30" height="58" xoffset="2" yoffset="18" xadvance="37" page="0" chnl="15" />
    <char id="183" x="763" y="277" width="15" height="14" xoffset="2" yoffset="42" xadvance="19" page="0" chnl="15" />
    <char id="184" x="726" y="277" width="19" height="18" xoffset="7" yoffset="69" xadvance="32" page="0" chnl="15" />
    <char id="185" x="497" y="285" width="12" height="32" xoffset="4" yoffset="18" xadvance="22" page="0" chnl="15" />
    <char id="186" x="543" y="281" width="25" height="28" xoffset="0" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="187" x="463" y="289" width="33" height="32" xoffset="3" yoffset="34" xadvance="39" page="0" chnl="15" />
    <char id="188" x="768" y="126" width="52" height="53" xoffset="1" yoffset="18" xadvance="55" page="0" chnl="15" />
    <char id="189" x="714" y="126" width="53" height="53" xoffset="1" yoffset="18" xadvance="58" page="0" chnl="15" />
    <char id="190" x="490" y="128" width="55" height="53" xoffset="1" yoffset="18" xadvance="59" page="0" chnl="15" />
    <char id="191" x="29" y="253" width="25" height="53" xoffset="3" yoffset="18" xadvance="31" page="0" chnl="15" />
    <char id="192" x="631" y="0" width="40" height="69" xoffset="2" yoffset="2" xadvance="45" page="0" chnl="15" />
    <char id="193" x="590" y="0" width="40" height="69" xoffset="2" yoffset="2" xadvance="45" page="0" chnl="15" />
    <char id="194" x="549" y="0" width="40" height="69" xoffset="2" yoffset="2" xadvance="45" page="0" chnl="15" />
    <char id="195" x="799" y="0" width="40" height="68" xoffset="2" yoffset="3" xadvance="45" page="0" chnl="15" />
    <char id="196" x="758" y="0" width="40" height="68" xoffset="2" yoffset="3" xadvance="45" page="0" chnl="15" />
    <char id="197" x="53" y="0" width="40" height="70" xoffset="2" yoffset="1" xadvance="45" page="0" chnl="15" />
    <char id="198" x="423" y="129" width="66" height="53" xoffset="2" yoffset="18" xadvance="68" page="0" chnl="15" />
    <char id="199" x="254" y="0" width="38" height="70" xoffset="2" yoffset="18" xadvance="41" page="0" chnl="15" />
    <char id="200" x="293" y="0" width="35" height="70" xoffset="3" yoffset="1" xadvance="38" page="0" chnl="15" />
    <char id="201" x="365" y="0" width="35" height="70" xoffset="3" yoffset="1" xadvance="38" page="0" chnl="15" />
    <char id="202" x="329" y="0" width="35" height="70" xoffset="3" yoffset="1" xadvance="38" page="0" chnl="15" />
    <char id="203" x="920" y="0" width="35" height="68" xoffset="3" yoffset="3" xadvance="38" page="0" chnl="15" />
    <char id="204" x="427" y="0" width="17" height="70" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="205" x="445" y="0" width="17" height="70" xoffset="4" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="206" x="401" y="0" width="25" height="70" xoffset="-1" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="207" x="956" y="0" width="26" height="68" xoffset="-2" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="208" x="960" y="125" width="42" height="53" xoffset="-1" yoffset="18" xadvance="43" page="0" chnl="15" />
    <char id="209" x="840" y="0" width="39" height="68" xoffset="3" yoffset="3" xadvance="45" page="0" chnl="15" />
    <char id="210" x="463" y="0" width="42" height="69" xoffset="2" yoffset="2" xadvance="46" page="0" chnl="15" />
    <char id="211" x="506" y="0" width="42" height="69" xoffset="2" yoffset="2" xadvance="46" page="0" chnl="15" />
    <char id="212" x="10" y="0" width="42" height="70" xoffset="2" yoffset="1" xadvance="46" page="0" chnl="15" />
    <char id="213" x="715" y="0" width="42" height="68" xoffset="2" yoffset="3" xadvance="46" page="0" chnl="15" />
    <char id="214" x="672" y="0" width="42" height="68" xoffset="2" yoffset="3" xadvance="46" page="0" chnl="15" />
    <char id="215" x="321" y="292" width="32" height="36" xoffset="2" yoffset="33" xadvance="37" page="0" chnl="15" />
    <char id="216" x="621" y="70" width="47" height="56" xoffset="-1" yoffset="18" xadvance="46" page="0" chnl="15" />
    <char id="217" x="174" y="0" width="39" height="70" xoffset="2" yoffset="1" xadvance="43" page="0" chnl="15" />
    <char id="218" x="134" y="0" width="39" height="70" xoffset="2" yoffset="1" xadvance="43" page="0" chnl="15" />
    <char id="219" x="94" y="0" width="39" height="70" xoffset="2" yoffset="1" xadvance="43" page="0" chnl="15" />
    <char id="220" x="880" y="0" width="39" height="68" xoffset="2" yoffset="3" xadvance="43" page="0" chnl="15" />
    <char id="221" x="214" y="0" width="39" height="70" xoffset="1" yoffset="1" xadvance="41" page="0" chnl="15" />
    <char id="222" x="705" y="181" width="35" height="53" xoffset="5" yoffset="18" xadvance="40" page="0" chnl="15" />
    <char id="223" x="703" y="69" width="31" height="56" xoffset="3" yoffset="15" xadvance="36" page="0" chnl="15" />
    <char id="224" x="536" y="70" width="29" height="57" xoffset="2" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="225" x="476" y="70" width="29" height="57" xoffset="2" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="226" x="506" y="70" width="29" height="57" xoffset="2" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="227" x="766" y="69" width="29" height="56" xoffset="2" yoffset="15" xadvance="33" page="0" chnl="15" />
    <char id="228" x="218" y="130" width="29" height="55" xoffset="2" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="229" x="161" y="71" width="29" height="58" xoffset="2" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="230" x="646" y="236" width="48" height="41" xoffset="2" yoffset="30" xadvance="53" page="0" chnl="15" />
    <char id="231" x="566" y="70" width="28" height="57" xoffset="1" yoffset="30" xadvance="31" page="0" chnl="15" />
    <char id="232" x="349" y="71" width="31" height="57" xoffset="1" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="233" x="381" y="71" width="31" height="57" xoffset="1" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="234" x="413" y="71" width="31" height="57" xoffset="1" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="235" x="34" y="143" width="31" height="55" xoffset="1" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="236" x="214" y="71" width="16" height="58" xoffset="-1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="237" x="231" y="71" width="15" height="58" xoffset="3" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="238" x="595" y="70" width="25" height="57" xoffset="-4" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="239" x="248" y="129" width="26" height="55" xoffset="-4" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="240" x="983" y="69" width="33" height="55" xoffset="1" yoffset="16" xadvance="35" page="0" chnl="15" />
    <char id="241" x="735" y="69" width="30" height="56" xoffset="3" yoffset="15" xadvance="35" page="0" chnl="15" />
    <char id="242" x="315" y="71" width="33" height="57" xoffset="1" yoffset="14" xadvance="35" page="0" chnl="15" />
    <char id="243" x="281" y="71" width="33" height="57" xoffset="1" yoffset="14" xadvance="35" page="0" chnl="15" />
    <char id="244" x="247" y="71" width="33" height="57" xoffset="1" yoffset="14" xadvance="35" page="0" chnl="15" />
    <char id="245" x="669" y="70" width="33" height="56" xoffset="1" yoffset="15" xadvance="35" page="0" chnl="15" />
    <char id="246" x="0" y="143" width="33" height="55" xoffset="1" yoffset="16" xadvance="35" page="0" chnl="15" />
    <char id="247" x="354" y="291" width="31" height="36" xoffset="3" yoffset="32" xadvance="37" page="0" chnl="15" />
    <char id="248" x="739" y="235" width="37" height="41" xoffset="-1" yoffset="30" xadvance="35" page="0" chnl="15" />
    <char id="249" x="69" y="71" width="30" height="58" xoffset="3" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="250" x="993" y="0" width="30" height="58" xoffset="3" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="251" x="445" y="71" width="30" height="57" xoffset="3" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="252" x="97" y="130" width="30" height="55" xoffset="3" yoffset="16" xadvance="36" page="0" chnl="15" />
    <char id="253" x="131" y="71" width="29" height="58" xoffset="2" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="254" x="351" y="129" width="30" height="54" xoffset="3" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="255" x="188" y="130" width="29" height="55" xoffset="2" yoffset="16" xadvance="33" page="0" chnl="15" />
  </chars>
  <kernings count="349">
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="86" amount="1" />
    <kerning first="65" second="87" amount="2" />
    <kerning first="65" second="89" amount="-3" />
    <kerning first="65" second="118" amount="1" />
    <kerning first="65" second="119" amount="1" />
    <kerning first="65" second="121" amount="2" />
    <kerning first="65" second="221" amount="-3" />
    <kerning first="65" second="253" amount="2" />
    <kerning first="65" second="255" amount="2" />
    <kerning first="255" second="46" amount="-5" />
    <kerning first="255" second="44" amount="-5" />
    <kerning first="70" second="44" amount="-6" />
    <kerning first="70" second="46" amount="-5" />
    <kerning first="70" second="65" amount="-3" />
    <kerning first="70" second="192" amount="-3" />
    <kerning first="70" second="193" amount="-3" />
    <kerning first="70" second="194" amount="-3" />
    <kerning first="70" second="195" amount="-3" />
    <kerning first="70" second="196" amount="-3" />
    <kerning first="70" second="197" amount="-3" />
    <kerning first="70" second="198" amount="-3" />
    <kerning first="76" second="84" amount="-7" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="76" second="87" amount="-3" />
    <kerning first="76" second="89" amount="-6" />
    <kerning first="76" second="121" amount="3" />
    <kerning first="76" second="221" amount="-6" />
    <kerning first="76" second="253" amount="3" />
    <kerning first="76" second="255" amount="3" />
    <kerning first="253" second="46" amount="-5" />
    <kerning first="253" second="44" amount="-5" />
    <kerning first="80" second="44" amount="-8" />
    <kerning first="80" second="46" amount="-6" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="80" second="192" amount="-2" />
    <kerning first="80" second="193" amount="-2" />
    <kerning first="80" second="194" amount="-2" />
    <kerning first="80" second="195" amount="-2" />
    <kerning first="80" second="196" amount="-2" />
    <kerning first="80" second="197" amount="-2" />
    <kerning first="80" second="198" amount="-2" />
    <kerning first="82" second="84" amount="2" />
    <kerning first="82" second="86" amount="1" />
    <kerning first="82" second="87" amount="1" />
    <kerning first="82" second="89" amount="1" />
    <kerning first="82" second="121" amount="3" />
    <kerning first="82" second="221" amount="1" />
    <kerning first="82" second="253" amount="3" />
    <kerning first="82" second="255" amount="3" />
    <kerning first="221" second="252" amount="-1" />
    <kerning first="84" second="44" amount="-6" />
    <kerning first="84" second="45" amount="-5" />
    <kerning first="84" second="46" amount="-6" />
    <kerning first="221" second="251" amount="-1" />
    <kerning first="221" second="250" amount="-1" />
    <kerning first="84" second="65" amount="-5" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="99" amount="-6" />
    <kerning first="84" second="101" amount="-6" />
    <kerning first="84" second="105" amount="1" />
    <kerning first="84" second="111" amount="-6" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-5" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="221" second="249" amount="-1" />
    <kerning first="84" second="192" amount="-5" />
    <kerning first="84" second="193" amount="-5" />
    <kerning first="84" second="194" amount="-5" />
    <kerning first="84" second="195" amount="-5" />
    <kerning first="84" second="196" amount="-5" />
    <kerning first="84" second="197" amount="-5" />
    <kerning first="84" second="198" amount="-5" />
    <kerning first="84" second="224" amount="-2" />
    <kerning first="84" second="225" amount="-3" />
    <kerning first="84" second="226" amount="-2" />
    <kerning first="84" second="227" amount="-2" />
    <kerning first="84" second="228" amount="-1" />
    <kerning first="84" second="229" amount="-2" />
    <kerning first="84" second="230" amount="-3" />
    <kerning first="84" second="231" amount="-6" />
    <kerning first="84" second="232" amount="-4" />
    <kerning first="84" second="233" amount="-6" />
    <kerning first="84" second="234" amount="-4" />
    <kerning first="84" second="235" amount="-3" />
    <kerning first="84" second="236" amount="1" />
    <kerning first="84" second="237" amount="1" />
    <kerning first="84" second="238" amount="1" />
    <kerning first="84" second="239" amount="1" />
    <kerning first="84" second="242" amount="-3" />
    <kerning first="84" second="243" amount="-6" />
    <kerning first="84" second="244" amount="-6" />
    <kerning first="84" second="245" amount="-6" />
    <kerning first="84" second="246" amount="-3" />
    <kerning first="84" second="248" amount="-6" />
    <kerning first="84" second="249" amount="-2" />
    <kerning first="84" second="250" amount="-2" />
    <kerning first="84" second="251" amount="-2" />
    <kerning first="84" second="252" amount="-1" />
    <kerning first="221" second="248" amount="-3" />
    <kerning first="221" second="246" amount="-3" />
    <kerning first="86" second="44" amount="-4" />
    <kerning first="86" second="45" amount="4" />
    <kerning first="86" second="46" amount="-4" />
    <kerning first="86" second="58" amount="4" />
    <kerning first="86" second="59" amount="4" />
    <kerning first="86" second="101" amount="2" />
    <kerning first="86" second="105" amount="2" />
    <kerning first="86" second="111" amount="1" />
    <kerning first="86" second="114" amount="2" />
    <kerning first="86" second="117" amount="1" />
    <kerning first="86" second="121" amount="3" />
    <kerning first="86" second="232" amount="2" />
    <kerning first="86" second="233" amount="2" />
    <kerning first="86" second="234" amount="2" />
    <kerning first="86" second="235" amount="2" />
    <kerning first="86" second="236" amount="2" />
    <kerning first="86" second="237" amount="2" />
    <kerning first="86" second="238" amount="2" />
    <kerning first="86" second="239" amount="2" />
    <kerning first="86" second="242" amount="1" />
    <kerning first="86" second="243" amount="1" />
    <kerning first="86" second="244" amount="1" />
    <kerning first="86" second="245" amount="1" />
    <kerning first="86" second="246" amount="1" />
    <kerning first="86" second="248" amount="1" />
    <kerning first="86" second="249" amount="1" />
    <kerning first="86" second="250" amount="1" />
    <kerning first="86" second="251" amount="1" />
    <kerning first="86" second="252" amount="1" />
    <kerning first="86" second="253" amount="3" />
    <kerning first="86" second="255" amount="3" />
    <kerning first="221" second="245" amount="-3" />
    <kerning first="87" second="44" amount="-5" />
    <kerning first="87" second="45" amount="4" />
    <kerning first="87" second="46" amount="-4" />
    <kerning first="87" second="58" amount="4" />
    <kerning first="87" second="59" amount="3" />
    <kerning first="221" second="244" amount="-3" />
    <kerning first="87" second="97" amount="1" />
    <kerning first="87" second="101" amount="1" />
    <kerning first="87" second="105" amount="1" />
    <kerning first="87" second="111" amount="1" />
    <kerning first="87" second="114" amount="2" />
    <kerning first="87" second="117" amount="1" />
    <kerning first="87" second="121" amount="3" />
    <kerning first="221" second="243" amount="-3" />
    <kerning first="221" second="242" amount="-3" />
    <kerning first="221" second="239" amount="1" />
    <kerning first="221" second="238" amount="1" />
    <kerning first="221" second="237" amount="1" />
    <kerning first="221" second="236" amount="1" />
    <kerning first="221" second="235" amount="-4" />
    <kerning first="87" second="224" amount="1" />
    <kerning first="87" second="225" amount="1" />
    <kerning first="87" second="226" amount="1" />
    <kerning first="87" second="227" amount="1" />
    <kerning first="87" second="228" amount="1" />
    <kerning first="87" second="229" amount="1" />
    <kerning first="87" second="230" amount="1" />
    <kerning first="87" second="232" amount="1" />
    <kerning first="87" second="233" amount="1" />
    <kerning first="87" second="234" amount="1" />
    <kerning first="87" second="235" amount="1" />
    <kerning first="87" second="236" amount="1" />
    <kerning first="87" second="237" amount="1" />
    <kerning first="87" second="238" amount="1" />
    <kerning first="87" second="239" amount="1" />
    <kerning first="87" second="242" amount="1" />
    <kerning first="87" second="243" amount="1" />
    <kerning first="87" second="244" amount="1" />
    <kerning first="87" second="245" amount="1" />
    <kerning first="87" second="246" amount="1" />
    <kerning first="87" second="248" amount="1" />
    <kerning first="87" second="249" amount="1" />
    <kerning first="87" second="250" amount="1" />
    <kerning first="87" second="251" amount="1" />
    <kerning first="87" second="252" amount="1" />
    <kerning first="87" second="253" amount="3" />
    <kerning first="87" second="255" amount="3" />
    <kerning first="221" second="234" amount="-4" />
    <kerning first="89" second="44" amount="-9" />
    <kerning first="89" second="45" amount="-3" />
    <kerning first="89" second="46" amount="-9" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="59" amount="-1" />
    <kerning first="89" second="65" amount="-5" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="101" amount="-4" />
    <kerning first="89" second="105" amount="1" />
    <kerning first="89" second="111" amount="-3" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="118" amount="1" />
    <kerning first="89" second="192" amount="-5" />
    <kerning first="89" second="193" amount="-5" />
    <kerning first="89" second="194" amount="-5" />
    <kerning first="89" second="195" amount="-5" />
    <kerning first="89" second="196" amount="-5" />
    <kerning first="89" second="197" amount="-5" />
    <kerning first="89" second="198" amount="-5" />
    <kerning first="89" second="224" amount="-1" />
    <kerning first="89" second="225" amount="-1" />
    <kerning first="89" second="226" amount="-1" />
    <kerning first="89" second="227" amount="-1" />
    <kerning first="89" second="228" amount="-1" />
    <kerning first="89" second="229" amount="-1" />
    <kerning first="89" second="230" amount="-1" />
    <kerning first="89" second="232" amount="-4" />
    <kerning first="89" second="233" amount="-4" />
    <kerning first="89" second="234" amount="-4" />
    <kerning first="89" second="235" amount="-4" />
    <kerning first="89" second="236" amount="1" />
    <kerning first="89" second="237" amount="1" />
    <kerning first="89" second="238" amount="1" />
    <kerning first="89" second="239" amount="1" />
    <kerning first="89" second="242" amount="-3" />
    <kerning first="89" second="243" amount="-3" />
    <kerning first="89" second="244" amount="-3" />
    <kerning first="89" second="245" amount="-3" />
    <kerning first="89" second="246" amount="-2" />
    <kerning first="89" second="248" amount="-3" />
    <kerning first="89" second="249" amount="-1" />
    <kerning first="89" second="250" amount="-1" />
    <kerning first="89" second="251" amount="-1" />
    <kerning first="89" second="252" amount="-1" />
    <kerning first="221" second="233" amount="-4" />
    <kerning first="114" second="44" amount="-6" />
    <kerning first="114" second="45" amount="-1" />
    <kerning first="114" second="46" amount="-6" />
    <kerning first="114" second="99" amount="-1" />
    <kerning first="221" second="232" amount="-4" />
    <kerning first="114" second="102" amount="1" />
    <kerning first="114" second="103" amount="-1" />
    <kerning first="114" second="109" amount="2" />
    <kerning first="114" second="110" amount="2" />
    <kerning first="114" second="113" amount="2" />
    <kerning first="114" second="114" amount="2" />
    <kerning first="114" second="116" amount="2" />
    <kerning first="114" second="117" amount="1" />
    <kerning first="114" second="118" amount="4" />
    <kerning first="114" second="119" amount="4" />
    <kerning first="114" second="120" amount="1" />
    <kerning first="114" second="121" amount="1" />
    <kerning first="114" second="122" amount="1" />
    <kerning first="114" second="223" amount="1" />
    <kerning first="114" second="231" amount="-1" />
    <kerning first="221" second="230" amount="-1" />
    <kerning first="221" second="229" amount="-1" />
    <kerning first="221" second="228" amount="-1" />
    <kerning first="221" second="227" amount="-1" />
    <kerning first="114" second="241" amount="2" />
    <kerning first="114" second="249" amount="1" />
    <kerning first="114" second="250" amount="1" />
    <kerning first="114" second="251" amount="1" />
    <kerning first="114" second="252" amount="1" />
    <kerning first="114" second="253" amount="1" />
    <kerning first="114" second="255" amount="1" />
    <kerning first="221" second="226" amount="-1" />
    <kerning first="221" second="225" amount="-1" />
    <kerning first="221" second="224" amount="-1" />
    <kerning first="118" second="44" amount="-4" />
    <kerning first="118" second="46" amount="-4" />
    <kerning first="119" second="44" amount="-4" />
    <kerning first="119" second="46" amount="-4" />
    <kerning first="121" second="44" amount="-5" />
    <kerning first="121" second="46" amount="-5" />
    <kerning first="192" second="84" amount="-1" />
    <kerning first="192" second="86" amount="1" />
    <kerning first="192" second="87" amount="2" />
    <kerning first="192" second="89" amount="-3" />
    <kerning first="192" second="118" amount="1" />
    <kerning first="192" second="119" amount="1" />
    <kerning first="192" second="121" amount="2" />
    <kerning first="192" second="221" amount="-3" />
    <kerning first="192" second="253" amount="2" />
    <kerning first="192" second="255" amount="2" />
    <kerning first="221" second="198" amount="-5" />
    <kerning first="221" second="197" amount="-5" />
    <kerning first="193" second="84" amount="-1" />
    <kerning first="193" second="86" amount="1" />
    <kerning first="193" second="87" amount="2" />
    <kerning first="193" second="89" amount="-3" />
    <kerning first="193" second="118" amount="1" />
    <kerning first="193" second="119" amount="1" />
    <kerning first="193" second="121" amount="2" />
    <kerning first="193" second="221" amount="-3" />
    <kerning first="193" second="253" amount="2" />
    <kerning first="193" second="255" amount="2" />
    <kerning first="221" second="196" amount="-5" />
    <kerning first="221" second="195" amount="-5" />
    <kerning first="194" second="84" amount="-1" />
    <kerning first="194" second="86" amount="1" />
    <kerning first="194" second="87" amount="2" />
    <kerning first="194" second="89" amount="-3" />
    <kerning first="194" second="118" amount="1" />
    <kerning first="194" second="119" amount="1" />
    <kerning first="194" second="121" amount="2" />
    <kerning first="194" second="221" amount="-3" />
    <kerning first="194" second="253" amount="2" />
    <kerning first="194" second="255" amount="2" />
    <kerning first="221" second="194" amount="-5" />
    <kerning first="221" second="193" amount="-5" />
    <kerning first="195" second="84" amount="-1" />
    <kerning first="195" second="86" amount="1" />
    <kerning first="195" second="87" amount="2" />
    <kerning first="195" second="89" amount="-3" />
    <kerning first="195" second="118" amount="1" />
    <kerning first="195" second="119" amount="1" />
    <kerning first="195" second="121" amount="2" />
    <kerning first="195" second="221" amount="-3" />
    <kerning first="195" second="253" amount="2" />
    <kerning first="195" second="255" amount="2" />
    <kerning first="221" second="192" amount="-5" />
    <kerning first="221" second="118" amount="1" />
    <kerning first="196" second="84" amount="-1" />
    <kerning first="196" second="86" amount="1" />
    <kerning first="196" second="87" amount="2" />
    <kerning first="196" second="89" amount="-3" />
    <kerning first="196" second="118" amount="1" />
    <kerning first="196" second="119" amount="1" />
    <kerning first="196" second="121" amount="2" />
    <kerning first="196" second="221" amount="-3" />
    <kerning first="196" second="253" amount="2" />
    <kerning first="196" second="255" amount="2" />
    <kerning first="221" second="117" amount="-1" />
    <kerning first="221" second="113" amount="-1" />
    <kerning first="197" second="84" amount="-1" />
    <kerning first="197" second="86" amount="1" />
    <kerning first="197" second="87" amount="2" />
    <kerning first="197" second="89" amount="-3" />
    <kerning first="197" second="118" amount="1" />
    <kerning first="197" second="119" amount="1" />
    <kerning first="197" second="121" amount="2" />
    <kerning first="197" second="221" amount="-3" />
    <kerning first="197" second="253" amount="2" />
    <kerning first="197" second="255" amount="2" />
    <kerning first="221" second="112" amount="-1" />
    <kerning first="221" second="111" amount="-3" />
    <kerning first="221" second="44" amount="-9" />
    <kerning first="221" second="45" amount="-3" />
    <kerning first="221" second="46" amount="-9" />
    <kerning first="221" second="58" amount="-1" />
    <kerning first="221" second="59" amount="-1" />
    <kerning first="221" second="65" amount="-5" />
    <kerning first="221" second="97" amount="-1" />
    <kerning first="221" second="101" amount="-4" />
    <kerning first="221" second="105" amount="1" />
  </kernings>
</font>
